# cecelib

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
cecelib/: build.gradle  proguard-rules.pro
cecelib/src/main/: AndroidManifest.xml
cecelib/src/main/java/com/isat/lib/: CeceConfig.java
cecelib/src/main/java/com/isat/lib/error/: ErrorUtil.java  ExecWithErrorCode.java
cecelib/src/main/java/com/isat/lib/util/: ActivityUtils.java  FileUtil.java  GalleryUtil.java  GsonTools.java  LocalUtil.java  LogUtil.java  MD5.java  PushUtils.java  RotateAnimation.java  StringUtil.java  TimeUtil.java  Utils.java  VerificationUtil.java
cecelib/src/main/java/com/isat/lib/widget/: EmptyRecyclerView.java  HideShowEditText.java
cecelib/src/main/java/com/isat/lib/widget/drag/: DragController.java  DragLayer.java  DragListener.java  DragSource.java  DragView.java  DropTarget.java  MyAbsoluteLayout.java  SlidingMenu.java  SlidingView.java
cecelib/src/main/java/com/isat/lib/widget/listview/: HorizontalListView.java  MyGridView.java  MyScrollListView.java  PinnedSectionListView.java  RefreshListView.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
cecelib/src/main/java/com/isat/lib/widget/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
cecelib/src/main/java/com/isat/lib/widget/progress/: HoloCircularProgressBar.java
cecelib/src/main/java/com/isat/lib/widget/recyclerview/: CircleImageView.java  DividerItemDecoration.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  MaterialProgressDrawable.java  OnRecyclerViewItemClickListener.java  SwipeRefreshLoadLayout.java  VerticalDividerItemDecoration.java
cecelib/src/main/java/com/isat/lib/widget/scrollview/: MyWebView.java  ObservableScrollView.java
cecelib/src/main/java/com/isat/lib/widget/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
cecelib/src/main/java/com/isat/lib/widget/textview/: BadgeView.java  TextPage.java  TextSelectedCallback.java
cecelib/src/main/java/com/isat/lib/widget/viewpaper/: IndexViewPager.java
cecelib/src/main/java/com/isat/lib/widget/webview/: ProgressWebView.java  TextSelectionControlListener.java  TextSelectionController.java  TextSelectionSupport.java
cecelib/src/main/java/com/isat/lib/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
cecelib/src/main/java/com/isat/lib/widget/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
cecelib/src/main/res/drawable/: bg_general_toast.xml  load_more_selected.xml
cecelib/src/main/res/layout/: selection_drag_layer.xml  view_refresh_list_foot.xml  view_refresh_list_head.xml  view_toast.xml  xlistview_footer.xml  xlistview_header.xml
cecelib/src/main/res/values/: attr.xml  colors.xml  strings.xml
cecelib/src/test/java/test/isat/com/cecelib/: ExampleUnitTest.java
